EXPO_PUBLIC_SUPABASE_URL=https://xpowlgutxfwkdgghesfy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwb3dsZ3V0eGZ3a2RnZ2hlc2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDYwOTksImV4cCI6MjA1ODMyMjA5OX0.sC0ayMNsovuwPbxH2T64kh3rbvU60xlWi5pQX-srBwM
